<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        a {
            text-decoration: none;
        }

        #menu {
            height: 75px;
            width: 100%;
            display: flex;
            background-color: #272526;
        }

        #logo {
            margin-left: 5px;
            width: 5%;
            height: 75px;
        }

        #logo_spacer {
            width: 35%;
        }

        #line_spacer {
            width: 100%;
            height: 10px;
            background: beige;
        }

        #bodywrapper {
            max-width: 75%;
            position: relative;
            margin: auto;
        }

        .item {
            -webkit-text-fill-color: whitesmoke;
            padding: 25px;
        }

        .carousel_image {
            display: none;
        }

        .carousel_image img {
            vertical-align: middle;
            width: 100%;
        }

        footer {
            width: 100%;
            height: 150px;
            background-color: #272526;
            display: block;
            text-align: center;
        }

        #social_media {
            height: 30px;
            padding-top: 45px;
        }

        #social_media img {
            width: 25px;
            height: auto;
        }

        #credit {
            padding-top: 55px;
            -webkit-text-fill-color: lightslategrey
        }

        footer section a {
            -webkit-text-fill-color: whitesmoke;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <header>
        <div id="line_spacer"></div>
        <div id="menu">
            <div id="logo"><img src="images/logo.png" alt="logo_img"></div>
            <div id="logo_spacer"></div>
            <div class="item"><a href="galleries.html">Galleries</a></div>
            <div class="item"><a href="about.html">About</a></div>
            <div class="item"><a href="contact.html">Contact</a></div>
        </div>
        <div id="line_spacer"></div>
    </header>

    <div id="bodywrapper">
        <div class="carousel_image">
            <img src="images/slide_1.jpg">
        </div>

        <div class="carousel_image">
            <img src="images/slide_2.jpg">
        </div>
        <div class="carousel_image">
            <img src="images/slide_3.jpg">
        </div>

    </div>
    <div id="line_spacer"></div>
    <footer>
        <section id="social_media">
            <a href="https://www.instagram.com/reavphotography/"><img src="icons/instagram.png"></a>
            <a href="https://www.facebook.com/rea.dolly/media_set?set=piaarp.608336169&type=1"><img
                    src="icons/facebook.png"></a>
            <a href=""><img src="icons/linkedin.png"></a>
        </section>
        <section id="credit">
            <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a
                    href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a
                    href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
                    target="_blank">CC 3.0 BY</a></div>
        </section>

    </footer>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("carousel_image");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 5000); // Change image every 5 seconds
        }
    </script>
</body>

</html>